<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Instadate Messenger - Chat and Meet Instantly!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="./assets/chat.css">
    <link rel="stylesheet" href="./assets/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <!----- CSS Spinner ----->
    <div class="spinner-wrapper">
    <div class="spinner"><img src="./img/lone-logo.svg"></div>
    </div>

    <div class="wrapper-mobile">
        <div class="mobile"><img src="./img/lone-logo.svg">Not available on Tablet or Mobile devices.</div>
            </div>

    <div class="wrapper">
        <header>
            <div class="container">
                <div class="left">Insta<span>date.</span></div>
                <div class="middle">
                    <h3>Theresa Hudson</h3>
                    <p>Active Now</p>
                </div>

                <div class="right">
                    <div class="username">Patrcia Fields</div>
                    <div class="avatar"><img src="./img/avatar.png"></div>
                </div>
            </div>
        </header>

        <main>
            <div class="webchat">
            <div class="col-left">
                <div class="col-content">
                    <div class="messages">
                      
                        <li>
                          <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-2.png"></div>
                            </div>
                            <h3>Nancy Scott</h3>
                            <p>Be there soon.</p>
                        </li>
                        
                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar-3.png"></div>
                            </div>
                            <h3>Cynthia Castro</h3>
                            <p>You: Yep, let's do it!</p>
                        </li>
                        
                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-4.png"></div>
                            </div>
                            <h3>Philip Nelson</h3>
                            <p>How does it look? I started making it a while ago</p>
                        </li>
                        
                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-5.png"></div>
                            </div>
                            <h3>Theresa Hudson</h3>
                            <p>Goddamn Aliens! &#128514;</p>
                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar-4.png"></div>
                            </div>
                            <h3>Rebecca Jackson</h3>
                            <p>Hello</p>

                        </li>

                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-2.png"></div>
                            </div>
                            <h3>Ethan Gitson</h3>
                            <p>You: Send it again</p>
                        </li>

                        <li>
                           <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar.png"></div>
                            </div>
                            <h3>Betty Scott</h3>
                            <p>&#128512;</p>
                        </li>

                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar.png"></div>
                            </div>
                            <h3>Hannah Shaw</h3>
                            <p>Ohh yes! i was looking for that somewhere</p>
                        </li>

                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-5.png"></div>
                            </div>
                            <h3>Nancy Scott</h3>
                            <p>Be there soon.</p>
                        </li>

                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar-4.png"></div>
                            </div>
                            <h3>Cynthia Castro</h3>
                            <p>You: Yep, let's do it!</p>
                        </li>

                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-3.png"></div>
                            </div>
                            <h3>Philip Nelson</h3>
                            <p>How does it look?</p>
                        </li>

                        <li>
                           <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-2.png"></div>
                            </div>
                            <h3>Theresa Hudson</h3>
                            <p>Goddamn Aliens! &#128514;</p>
                        </li>

                        <li>
                           <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar.png"></div>
                            </div>
                            <h3>Rebecca Jackson</h3>
                            <p>Hello</p>
                        </li>

                        <li>
                           <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-5.png"></div>
                            </div>
                            <h3>Ethan Gitson</h3>
                            <p>You: Send it again</p>
                        </li>

                        <li>
                           <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar-4.png"></div>
                            </div>
                            <h3>Betty Scott</h3>
                            <p>&#128512;</p>
                        </li>

                        <li>
                           <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar.png"></div>
                            </div>
                            <h3>Hannah Shaw</h3>
                            <p>Ohh yes! i was looking for that</p>
                        </li>

                    </div>
                </div>
            </div>

            <div class="col">
                <div class="col-content">

                    <section class="message">
                        <div class="grid-message">
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>Ok.</p>
                                </div>
                                <div class="message-received">
                                    <p>Do you play EVE Online?</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>Not anymore.</p>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">

                                    <p>But, can you?</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>I guess if I had some practice I could again. It's been years.</p>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>Dat titan though...</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>Trombone, guitar, titan?</p>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>Niiiiice.</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <div class="">
                                        <p>Do you care if I use the last few minutes of our conversation as dummy text for this thing I'm coding?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>Sure go ahead.</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>Okay.</p>
                                </div>
                                <div class="message-sent">
                                    <p>I'll send you some ISK when I'm done.</p>
                                </div>
                                <div class="message-sent">
                                    <p>It's cool.</p>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>Ok.</p>
                                </div>
                                <div class="message-received">
                                    <p>Do you play EVE Online?</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>Not anymore.</p>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>But, can you?</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>I guess if I had some practice I could again. It's been years.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>


                <div class="col-foot">
                   <div class="compose">

                        <input placeholder="Type your message here ...">
                        <div class="compose-dock">
                            <div class="dock"><img src="./img/picture.svg"><img src="./img/smile.svg"></div>
                        </div>
                   </div>
                </div>
            </div>

            <div class="col-right">
               <div class="col-content">
                   <div class="user-panel">
                        <div class="avatar">
                            <div class="avatar-image">
                                <div class="status online"></div><img src="./img/avatar.png"></div>

                                    <h3>Theresa Hudson</h3>
                                    <p>London, United Kingdom</p>
                                    <a href="#"><i class="uil uil-thumbs-up"></i></a>
                                    <a href="#"><i class="uil uil-thumbs-down"></i></a>
                                    <a href="#"><i class="uil uil-exclamation-triangle"></i></a>

                                </div>
                            </div>

                    <!------ Msg Cat ------>

                    <div class="category">
                        <h6 class="active">All Users</h6>
                        <h6 class="messages-request">Requests</h6>
                        <h6 class="messages-request">Requested</h6>
                    </div>
                                
                    <!------ Messages ------>
                               
                    <div class="messages">
                      
                        <li>
                          <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-2.png"></div>
                            </div>
                            <h3>Nancy Scott</h3>
                            <p>Be there soon.</p>
                        </li>
                        
                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar-3.png"></div>
                            </div>
                            <h3>Cynthia Castro</h3>
                            <p>You: Yep, let's do it!</p>
                        </li>
                        
                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-4.png"></div>
                            </div>
                            <h3>Philip Nelson</h3>
                            <p>How does it look? I started making it a while ago</p>
                        </li>
                        
                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-5.png"></div>
                            </div>
                            <h3>Theresa Hudson</h3>
                            <p>Goddamn Aliens! &#128514;</p>
                        </li>

                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-5.png"></div>
                            </div>
                            <h3>Theresa Hudson</h3>
                            <p>Goddamn Aliens! &#128514;</p>
                        </li>

                        <li>
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-5.png"></div>
                            </div>
                            <h3>Theresa Hudson</h3>
                            <p>Goddamn Aliens! &#128514;</p>
                        </li>
                    </div> <!-- End of Msg -->            
                
                </div>
            </div>
        </main>                   
       

<! --- Pre-loader Script --- >
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script>
    $(document).ready(function() {
    //Preloader
    preloaderFadeOutTime = 500;
    function hidePreloader() {
    var preloader = $('.spinner-wrapper');
    preloader.fadeOut(preloaderFadeOutTime);
    }
    hidePreloader();
    });
    </script>


    </body>
</html>
