@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
outline:0;
-webkit-box-sizing:inherit;
box-sizing:inherit;
}
*:before,*:after{
-webkit-box-sizing:inherit;
box-sizing:inherit;
}
html{
height:100%;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}
body{
height:100%;
color:#3B414D;
font-family:'Poppins', sans-serif;
letter-spacing:0.0em;
line-height: 0.8em;
}
h3{
font-size:14px;
font-weight:600;
}
p{
font-size:82%;
}
input::-webkit-input-placeholder{
color:#cccccc;
}
input::-moz-placeholder{
color:#cccccc;
}
input:-ms-input-placeholder{
color:#cccccc;
}
input:-moz-placeholder{
color:#cccccc;
}
.wrapper{
height:100%;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column;
flex-direction:column;
}
header{
width: 100%;
padding: 0.60rem;
background-color: white;
position: fixed;
top: 0;
z-index: 10;
animation: color 12s ease-in-out infinite;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.container{
display: flex;
align-items: center;
justify-content: space-between;
height: 60px;
}
header>div{
z-index:2;
height:70px;
margin:0 auto;
display:block;
position:relative;
overflow:hidden;
}
header .middle{
position:absolute;
text-align:center;
top:50%;
left:50%;
transform:translate(-50%, -50%);
-webkit-transform:translate(-50%, -50%);
}
header .middle h3{
margin-bottom:3px;
color: black;
}
header .middle p{
margin-bottom:0px;
color:#4ada80;
line-height: 20px;
}
header .right{
height:70px;
overflow:hidden;
line-height:70px;
text-align:right;
width:auto;
float:right;
position:relative;
}
header .avatar{
margin-left:15px;
display:inline-block;
float:right;
}
header .avatar img{
vertical-align:middle;
width:45px;
height:45px;
border-radius:100%;
cursor: pointer;
}
header .settings{
display:inline-block;
float:left;
position:relative;
cursor: pointer;
}
header .settings:after{
content:"";
background-color:#fff;
opacity:1;
height:0px;
width:0px;
margin-top:25px;
margin-left:25px;
display:inline-block;
margin-right:25px;
}
header .username{
display:inline-block;
height:70px;
font-size:14px;
line-height:72px;
font-weight:600;
color: black;
cursor: pointer;
}
header .username img{
width:16px;
float:left;
height:70px;
opacity:1;
cursor: pointer;
}
header .left{
color: rgb(74,218,128);
font-weight: 600;
letter-spacing: .1rem;
font-size: 1.8rem;
}
header .left span{
font-weight: 400;
color: #000000;
}
.col-right{
width: 100%;
height: 100%;
overflow: hidden;
}
.col-right .user-panel{
width: 100%;
height: auto;
overflow: hidden;
border-bottom: 1px solid #ebedec;
}
.online{
background-color:#4ada80;
}
.offline{
background-color:#d0d0d0;
}
.user-panel .avatar{
text-align:center;
position:relative;
width: 100%;
height: 220px;
padding: 10px 10px;
}
.user-panel .avatar .avatar-image{
position:relative;
width:60px;
margin-bottom:20px;
margin-top:20px;
overflow:hidden;
margin-left:auto;
margin-right:auto;
}
.user-panel .avatar img{
width:60px;
height:60px;
border-radius:100%;
cursor: pointer;
}
.user-panel .avatar .status{
height:16px;
width:16px;
position:absolute;
bottom:2px;
right:2px;
border-radius:100%;
border:4px solid #ffffff;
}
.user-panel h3{
margin-bottom:7px;
cursor: pointer;
}
.user-panel p{
color:#9197a5;
margin-bottom: 20px;
}
.user-panel a {
text-decoration: none;
font-size: 20px;
color: black;
background: rgb(235, 237, 236);
border-radius: 50%;
padding: 5px 5px;
margin: 5px;
}
.user-panel a:hover {
background: #4ada80;
color: white;
}
.category{
display: flex;
position: relative;
justify-content: space-between;
top: 20px;
bottom: 0px;
}
.category h6{
width: 100%;
text-align: center;
border-bottom: 2px solid #ebedec;
padding-bottom: 0.5rem;
font-size: 14px;
cursor: pointer;
}
.col-right .category .active{
border-color: #4ada80;
cursor: pointer;
}

/*----- Right Msg -----*/

.col-right .messages{
margin-bottom: 60px;
width: 100%;
height: auto;
}
.col-right .messages li{
width:100%;
display:block;
overflow:hidden;
padding-left:20px;
padding-right:20px;
padding-top:15px;
padding-bottom:10px;
}
.col-right .messages li .avatar{
position:relative;
}
.col-right .messages li .avatar .avatar-image{
position:relative;
width:40px;
overflow:hidden;
float:left;
margin-right:13px;
cursor: pointer;
}
.col-right .messages li .avatar .status{
height:12px;
width:12px;
position:absolute;
bottom:2px;
right:2px;
border-radius:100%;
border:3px solid #ffffff;
}
.col-right .messages li .avatar img{
width:36px;
border-radius:100%;
height:36px;
}
.col-right .messages li:first-child{
padding-top:5px;
}
.col-right .messages li:last-child{
padding-bottom:20px;
}
.col-right .messages li p{
display:-webkit-box;
-webkit-line-clamp:1;
-webkit-box-orient:vertical;
overflow:hidden;
text-overflow:ellipsis;
}
.col-right .messages h3{
margin-bottom:7px;
cursor: pointer;
}
.col-right .messages p{
margin-bottom:0px;
color:#9197a5;
}




/*----- Left Msg -----*/

.col-left .messages{
margin-bottom: 50px;
margin-top: 10px;
}
.col-left .messages li{
padding-top:15px;
width:100%;
display:block;
overflow:hidden;
padding-left:20px;
padding-right:20px;
padding-bottom:10px;
}
.col-left .messages li .avatar{
position:relative;
}
.col-left .messages li .avatar .avatar-image{
position:relative;
width:40px;
overflow:hidden;
float:left;
margin-right:13px;
cursor: pointer;
}
.col-left .messages li .avatar .status{
height:12px;
width:12px;
position:absolute;
bottom:2px;
right:2px;
border-radius:100%;
border:3px solid #ffffff;
}
.col-left .messages li .avatar img{
width:36px;
border-radius:100%;
height:36px;
}
.col-left .messages li:first-child{
padding-top:20px;
}
.col-left .messages li:last-child{
padding-bottom:20px;
}
.col-left .messages li p{
display:-webkit-box;
-webkit-line-clamp:1;
-webkit-box-orient:vertical;
overflow:hidden;
text-overflow:ellipsis;
}
.col-left .messages h3{
margin-bottom:7px;
cursor: pointer;
}
.col-left .messages p{
margin-bottom:0px;
color:#9197a5;
}
main{
-webkit-box-flex:1;
-ms-flex:1;flex:1;
width:100%;
margin:auto;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-ms-flex-pack:justify;
justify-content:space-between;
position: relative;
margin-top: 70px;
}
main .webchat{
display: grid;
grid-template-columns: 20vw auto 20vw;
position: relative;
}
.webchat .col-left{
border-right:1px solid rgba(0,0,0,0.1);
-webkit-box-flex:0;
-ms-flex:0 0 300px;
flex:0 0 300px;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column;
flex-direction:column;
position: fixed;
overflow: scroll;
height: 100%;
width: 19vw;
z-index: 1;
}
.webchat .col-right{
border-left:1px solid rgba(0,0,0,0.1);
-webkit-box-flex:0;
-ms-flex:0 0 300px;
flex:0 0 300px;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column;
flex-direction:column;
position: fixed;
overflow: hidden;
height: 100%;
width: 20vw;
left: 80vw;
z-index: 1;
}
.webchat .col{
-webkit-box-flex:0;-ms-flex:0 0 60%;
flex:auto;
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-ms-flex-direction:column;
flex-direction:column;
position: fixed;
overflow: scroll;
height: 100%;
width: 61vw;
left: 19vw;
z-index: 1;
background-image: url(../img/background-whatsapp.png);
background-color: rgb(248,249,250);
background-repeat: repeat;
object-fit: cover;
}
.col-content{
-webkit-box-flex:1;
padding:0px;
-ms-flex:1;
flex:1;
overflow-y:auto;
}
.col-foot{
border-top:2px solid rgba(0,0,0,0.1);
-webkit-box-flex:0;
-ms-flex:0 0 0px;
flex:0 0 0px;
}
.message-sent,.message-received{
clear:both;
position:relative;
}
.message-sent::before,
.message-received::before,
.message-sent::after,
.message-received::after{
content:'';display:table;
}
[class^='grid-']{
display:-ms-flexbox;
display:-webkit-box;
display:flex;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
-ms-flex-direction:row;
-webkit-box-orient:horizontal;
-webkit-box-direction:normal;
flex-direction:row;
}
.grid-message>[class^='col-']{
margin-top:1em;
margin-right:1em;
}
.grid-message>[class^='col-']:nth-child(-n+1){
margin-top:0;
}
.grid-message>[class^='col-']:nth-child(1n){
margin-right:0;
}
.col-message-sent{
margin-left:calc(8.33333333% + 0.08333333em) !important;
}
.col-message-received{
margin-right:calc(8.33333333% + 0.08333333em) !important;
}
.col-message-sent,.col-message-received{
width:calc(91.66666667% - 0.08235677em);
}
.message-sent,.message-received{
margin-top:0.3em;
margin-bottom:0.3em;
padding:0.5em 0.6em;
}
.message-sent p,.message-received p{
margin:0;
line-height:1.5;
}
.message-sent{
float:right;
color:white;
background-color:#4ada80;
opacity: 0.8;
border-radius:0.5em 0.5em 0em 0.5em;
}
.message-sent:first-child{
border-radius:0.5em 0.5em 0em 0.5em;
}
.message-sent:last-child{
border-radius:0.5em 0.5em 0em 0.5em;
}
.message-sent:only-child{
border-radius:0.5em 0.5em 0em 0.5em;
}
.message-received{
float:left;
color:black;
background-color:#e6e6e6;
border-radius:0.5em 0.5em 0.5em 0em;
}
.message-received:first-child{
border-radius:0.5em 0.5em 0.5em 0em;
margin-top:0px;
}
.message-received:last-child{
border-radius:0.5em 0.5em 0.5em 0em;
}
.message-received:only-child{
border-radius:0.5em 0.5em 0.5em 0em;
}
.col-message-sent,.col-message-received{
margin-top:0.25em !important;
}
.message{
min-height:53.33203125em;
display:-ms-flexbox;
display:-webkit-box;
display:flex;
padding:20px;
}
.wrapper-mobile{
height:100vh;
display:none;
position:relative;
color:#9197a5;
text-align:center;
line-height:22px;
}
.wrapper-mobile .mobile{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
-webkit-transform:translate(-50%, -50%);
}
.wrapper-mobile .mobile img{
width:54px;
display:block;
margin-left:auto;
margin-right:auto;
margin-bottom:30px;
}
.compose{
padding:20px;
position:relative;
height: 110px;
background-color: white;
}
.compose input{
width:100%;
border:0px;
font-size:16px;
padding-right:80px;
background-color: white;
}
.compose .compose-dock .dock{
position:absolute;
right:25px;
top:20px;
}
.compose .compose-dock img{
width:20px;
margin-left:12px;
opacity:0.2;
}
.compose .compose-dock img:hover{
opacity:0.5;
}
@media only screen and (max-width: 1250px){
.wrapper{display:none}.wrapper-mobile{display:block}
}
/* ---------- Scrollbar Customization ---------- */
/* width */
::-webkit-scrollbar {
width: 3px;
}
/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #c9c9c9;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #b0b0b0;
}
/* ---------- Preloader ---------- */
.spinner {
width: 100px;
height: 100px;
position: absolute;
top: 48%;
left: 48%;
-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
animation: sk-rotateplane 1.2s infinite ease-in-out;
}
@-webkit-keyframes sk-rotateplane {
0% { -webkit-transform: perspective(120px) }
50% { -webkit-transform: perspective(120px) rotateY(180deg) }
100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
@keyframes sk-rotateplane {
0% {
transform: perspective(120px) rotateX(0deg) rotateY(0deg);
-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
}
50% {
transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
}
100% {
transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
}
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #4ada80;
z-index: 999999;
}